<html>
<head>
     <title>Participation 2</title>
    <style>
     #div1{
         background-color: rgb(199, 168, 237, 0.99);
         
         border: 10px solid white;
         border-style: double;
     }
     #text1{
         color: white;
         font-size: 60px;
         font-family: Century Gothic;
         font-style: italic;
         letter-spacing: 10px;
     }
     body{
         background-image: url('https://wallpapers.com/images/high/lavender-aesthetic-laptop-q9lku1ylo9m6frut.webp');
         background-size: 100%;
         background-repeat: no-repeat;
         background-attachement: fixed;
     }
    #div2{
        border: 10px solid white;
         border-style: double;
     }
     #text2{
         color: white;
         font-size: 30px;
         font-family: Century Gothic;
         letter-spacing: 5px;
        
    </style>

    <title>Q2 PRACTICE 2</title>
</head>
 
 <body>
     <div id="div1">
         <center>
         <h1><span id="text1">My Bucket List for 2024</span></h1>
         </center>
     </div>
     
     <div id="div2">
         <center>
         <ul type="square">
         <span id="text2">
         <li>Go to Japan</li>
         <li>Get closer with my parents</li>
         <li>Have high grades</li>
         <li>Meet my old friends</li>
         <li>To be able to serve the Church</li>
         <li>Experience parasailing</li>
         <li>Go to Vigan</li>
         <li>Go to Disneyland</li>
         <li>To learn how to drive</li>
         <li>Visit my dream universities</li>
         <li>Visit historical sites</li>
         <li>To meet my relatives that I haven't seen in years</li>
         </span>
         </ul>
         </center>
     </div>
    
    
 
    
</body>
</html>